<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title></title>

  <!-- Web Font / @font-face : BEGIN -->

  <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset : BEGIN -->
  <style>
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    /* Media Queries */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    /* Media Queries */

    @media screen and (max-width: 480px) {

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .A {
        padding: 10px 10px 40px 10px !important;
      }

      .B {
        height: 30px !important;
      }

      .C {
        padding: 0 10px !important;
      }

      .E {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>
  <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFF;">
  <center style="width: 100%; background-color: #FFF;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFF;">
    <tr>
    <td>
    <![endif]-->

    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
      <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

      <!-- Email Body : BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <!-- Email Header : BEGIN -->
        <tr>
          <td style="padding: 3px 0 10px 0; text-align: center; background-color: #F6F8EF;">
            <img src="http://www.amitsaoji.com/html/portfolio/Banyan-Botanicals/banyan-logo.png" width="200" height="105" alt="Banyan-Logo" border="0"
              style="height: auto; background: #F6F8EF; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 15px; color: #555555; width: 200px;">
          </td>
        </tr>
        <!-- Email Header : END -->

        <!-- Thumbnail Right, Text Left : BEGIN -->
        <tr>
          <td class="A" dir="rtl" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px 10px 20px 10px; text-align: left; background-color: #F6F8EF;">
            <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="330" style="width: 330px;">
                        <![endif]-->
            <div style="display:inline-block; margin: 0 -1px; max-width: 330px; min-width:300px; vertical-align:top; width:100%;" class="stack-column">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td dir="ltr" style="padding: 0 10px 10px 10px;">
                    <img src="http://www.amitsaoji.com/html/portfolio/Banyan-Botanicals/ccf-tea-original.png" width="330" height="335" border="0" alt="CCF-Tea-Original" class="center-on-narrow"
                      style="width: 100%; max-width: 330px; height: auto; background: #F6F8EF; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                        </td>
                        <td valign="top" width="330" style="width: 330px;">
                        <![endif]-->
            <div style="display:inline-block; margin: 0 -1px; max-width: 330px; min-width:300px; vertical-align:top;" class="stack-column">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td dir="ltr" style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 35px 10px 35px; text-align: left;" class="center-on-narrow">
                    <h1 style="line-height: 45px; font-size: 40px; margin: 0;">More CCF Tea to Love</h1>
                    <p style="line-height: 20px; font-size: 15px; padding: 0 0 8px 0;">Lorem ipsum dolor amet yOLO fashion axe chartreuse, pork belly pop-up swag hashtag schlitz everyday carry truffaut flannel fixie pinterest locavore keffiyeh.
                      Edison bulb kickstarter fingerstache try-hard distillery.</p>
                    <!-- Button : BEGIN -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                      <tr>
                        <td class="button-td button-td-primary" style="border-radius: 1px; background: #F6F8EF;">
                          <a class="button-a button-a-primary" href="https://google.com/"
                            style="background: #F6F8EF; border: 1px solid #333333; font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 11px 23px; color: #333333; display: block; border-radius: 1px; font-weight: 600;">Shop
                            Now</a>
                        </td>
                      </tr>
                    </table>
                    <!-- Button : END -->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
          </td>
        </tr>
        <!-- Thumbnail Right, Text Left : END -->

        <!-- 3 Even Columns : BEGIN -->
        <tr>
          <td background="http://www.amitsaoji.com/html/portfolio/Banyan-Botanicals/background.png" align="center" valign="top"
            style="background:url('http://www.amitsaoji.com/html/portfolio/Banyan-Botanicals/background.png');background-color: #ffffff;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: top center;">
            <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:345px;">
    <v:fill type="tile" src="http://www.amitsaoji.com/html/portfolio/Banyan-Botanicals/background.png" style="width:680px;height:345px; color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

            <div style="display:inline-block;margin: 0 -1px; max-width: 680px; vertical-align:top; width:100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                <tr>
                  <td class="B" height="70" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>

                <tr>

                  <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                      <tr>
                        <td>
                          <img src="http://www.amitsaoji.com/html/portfolio/Banyan-Botanicals/ccf-tea-purple.png" width="220" height="255" border="0" alt="CCF-Tea-Purple"
                            style="width: 100%; max-width: 220px; height: auto; background: none; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #555555; display: block;">
                          <p style="font-family: 'Open Sans', sans-serif; color: #333333; font-weight: 600; text-align: center; margin: 0;">Relax & Sleep</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                      <tr>
                        <td>
                          <img src="http://www.amitsaoji.com/html/portfolio/Banyan-Botanicals/ccf-tea-turquoise.png" width="220" height="255" border="0" alt="CCF-Tea-Turquoise"
                            style="width: 100%; max-width: 220px; height: auto; background: none; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #555555; display: block;">
                          <p style="font-family: 'Open Sans', sans-serif; color: #333333; font-weight: 600; text-align: center; margin: 0;">Cool & Calm &nbsp;&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                      <tr>
                        <td>
                          <img src="http://www.amitsaoji.com/html/portfolio/Banyan-Botanicals/ccf-tea-dark-pink.png" width="220" height="255" border="0" alt="CCF-Tea-Dark-Pink"
                            style="width: 100%; max-width: 220px; height: auto; background: none; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #555555; display: block;">
                          <p style="font-family: 'Open Sans', sans-serif; color: #333333; font-weight: 600; text-align: center; margin: 0;">Detox & Cleanse</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
          </td>
          </td>
        </tr>
        <!-- 3 Even Columns : END -->



        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
          <td class="C" dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 70px 0 50px 0; background-color: #ffffff;">
            <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="330" style="width: 330px;">
                        <![endif]-->
            <div class="E" style="display:inline-block; max-width: 330px; min-width:300px; vertical-align:top; width:100%;" class="stack-column">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td dir="ltr">
                    <img class="E" src="http://www.amitsaoji.com/html/portfolio/Banyan-Botanicals/ccf-on-spoon.png" width="330" height="" border="0" alt="CCF-On-Spoon" class="center-on-narrow"
                      style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                        </td>
                        <td valign="top" width="330" style="width: 330px;">
                        <![endif]-->
            <div style="display:inline-block; margin: 0 -1px; max-width: 330px; min-width:300px; vertical-align:top;" class="stack-column">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td class="D center-on-narrow" dir="ltr" style="font-family: 'Open Sans', sans-serif; line-height: 20px; color: #333333; padding: 80px 50px; text-align: left;" class="center-on-narrow">
                    <h2 style="margin: 0 0 15px 0; font-family: 'Open Sans', sans-serif; font-size: 25px; line-height: 22px; color: #333333; font-weight: 600;">Benefits of CCF</h2>
                    <p style="margin: 0 0 10px 0; color: #333333; font-size: 15px;">Fixie cred single-origin coffee kogi, flexitarian irony pop-up banjo farm-to-table ramps cray four loko. Green juice chillwave shaman everday carry, food truck
                      gochujang cornhole.</p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
          </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->

        <!-- Thumbnail Right, Text Left : BEGIN -->
        <tr>
          <td class="C" dir="rtl" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px 0 50px 0; text-align: left; background-color: #ffffff;">
            <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="330" style="width: 330px;">
                        <![endif]-->
            <div class="E" style="display:inline-block; max-width: 330px; min-width:300px; vertical-align:top; width:100%;" class="stack-column">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td dir="ltr">
                    <img class="E" src="http://www.amitsaoji.com/html/portfolio/Banyan-Botanicals/ccf-flowers.png" width="330" height="" border="0" alt="CCF-Flowers" class="center-on-narrow"
                      style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                        </td>
                        <td valign="top" width="330" style="width: 330px;">
                        <![endif]-->
            <div style="display:inline-block; margin: 0 -1px; max-width: 330px; min-width:300px; vertical-align:top;" class="stack-column">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td class="D center-on-narrow" dir="ltr" style="font-family: 'Open Sans', sans-serif; line-height: 20px; color: #333333; padding: 80px 20px; text-align: left;" class="center-on-narrow">
                    <h2 style="margin: 0 0 15px 0; font-family: 'Open Sans', sans-serif; font-size: 25px; line-height: 22px; color: #333333; font-weight: 600;">How to Make</h2>
                    <p style="margin: 0 0 10px 0; color: #333333; font-size: 15px;">Selvage cold-pressed shaman, microdosing normcore church-key pok pok chartreuse fanny pack salvia mlkshk you probably haven't heard of them kombucha vinyl hella.</p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
          </td>
        </tr>
        <!-- Thumbnail Right, Text Left : END -->

        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td style="background-color: #F6F8EF; text-align: center; padding: 50px 40px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 20px 0; font-family: 'Open Sans', sans-serif; line-height: 20px; color: #333333;">
                  <h1 style="margin: 0 0 10px; line-height: 45px; font-size: 40px; color: #333333; font-weight: 600; text-align: center;">Brew Yourself<br> Something Tea-lightful</h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px 20px;">
                  <!-- Button : BEGIN -->
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 1px; background: #F6F8EF;">
                        <a class="button-a button-a-primary" href="https://google.com/"
                          style="background: #F6F8EF; border: 1px solid #333333; font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 15px; text-decoration: none; padding: 11px 20px; color: #333333; display: block; border-radius: 1px; font-weight: 600;">Shop
                          the CCF Tea Line</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->
        <tr>
          <td style="background-color: #fff; text-align: center; padding: 30px 40px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="text-align: center; ">
                  <img src="http://www.amitsaoji.com/html/portfolio/Banyan-Botanicals/bcorp-logo.png" width="50" height="75" alt="Banyan-Logo" border="0" style="height: auto; width: 50px;">
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px 20px;">
                  <!-- Button : BEGIN -->
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td style="padding: 0px 0; font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #333333; background-color: #FFF;">
                        <span style="text-decoration: underline;">www.banyanbotanicals.com</span><br>&copy; Banyan Botanicals.<br><span class="unstyle-auto-detected-links">All rights reserved. 6705 Eagle Rock Ave. NE, Albuquerque, NM 87113</span>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Email Body : END -->

      <!-- Email Footer : END -->

      <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>